Section "InputClass"
    Identifier  "RayBridge ADS7846 Touch Calibration"
    MatchProduct "ADS7846 Touchscreen"
    MatchIsTouchscreen "on"
    MatchDevicePath "/dev/input/event*"
    Driver "libinput"
    Option "CalibrationMatrix" "0 -1 1  1 0 0  0 0 1"
EndSection
